<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє Хобі - Футбол</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #ff8000;
            color: white;
        }
        section {
            margin: 20px 0;
        }
        h1, h2 {
            margin: 0;
        }
        h2 {
            color: #ff8000;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ffaa29;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        li:hover {
            background: #ddd;
        }
        a {
            color: #ff8000;
            text-decoration: none;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .image-container img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Футбол</h1>
    </header>

    <section>
        <h2>Чому я люблю футбол</h2>
        <p>Футбол — це більше ніж просто гра, це справжнє захоплення. Мене завжди вражали швидкість гри, злагодженість команди та тактичні моменти кожного поєдинку. На полі я відчуваю справжню свободу і неймовірне задоволення. Гра у футбол не тільки допомагає підтримувати фізичну форму, але й дає можливість знайомитися з новими людьми та вдосконалювати навички командної роботи</p>
    </section>

    <section>
        <h2>Улюблені команди</h2>
        <ul>
            <li>Шахтар Донецьк</li>
            <li>Манчестер Юнайтед</li>
            <li>Ювентус</li>
        </ul>
    </section>

    <section>
        <h2>Найбільші досягнення у футболі</h2>
            <ul>
                <li>Дворазовий Чемпіон України</li>
                <li>Успішно організував та провів благодійний турнір, який зібрав понад 100 000 гривень.</li>
                <li>Був запрошений на тренувальний збір з молодіжною збірною України.</li>
                <li>Капітан в університетській команді, перші місця на студентських турнірах.</li>
                <li>"Найкращий бомбардир" у регіональному турнірі серед молоді.</li>
                <li>Був включений до складу символічної збірної міста за підсумками сезону.</li>
            </ul>
    </section>

    <section>
        <div class="image-container">
            <img src="./116878666_2924842707626578_7709344410655760846_n.jpg" alt="Фото 1" width="600">
        </div>
    </section>

    <section>
        <h2>Поради для початківців</h2>
        <ul>
            <li><strong>Регулярні тренування:</strong> Постійні тренування є ключем до покращення своїх навичок. Вправляйтеся в основних техніках, таких як ведення м'яча, паси та удари.</li>
            <li><strong>Фізична форма:</strong> Забезпечте регулярні фізичні вправи для покращення витривалості і швидкості. Заняття спортом і кардіотренування допоможуть вам бути в кращій формі.</li>
            <li><strong>Грайте з командою:</strong> Командна робота є важливою частиною футболу. Навчіться взаємодіяти з товаришами по команді, розвиваючи навички спільної гри та комунікації.</li>
            <li><strong>Дивіться матчі:</strong> Аналізуйте ігри професійних команд. Це допоможе вам зрозуміти тактику гри та отримати ідеї для вдосконалення власної гри.</li>
            <li><strong>Постійне навчання:</strong> Вчіться новим технікам і тактикам. Читайте книги, дивіться відеоуроки та звертайтеся за порадами до тренерів та досвідчених гравців.</li>
            <li><strong>Не бійтеся помилок:</strong> Помилки є частиною навчання. Важливо вчитися на своїх помилках і продовжувати працювати над своїми навичками.</li>
        </ul>
    </section>

</body>
</html>